max_circles=100
original_image_path="res/linux_penguin.png"
max_radius=400.0
min_radius=5.0
next_circle_frequency=500
sigma_evaluation_frequency=50
display_info_frequency=100
base_sigma=1.0
expected_improvement=0.0001